# First Pass at building a CI/CD pipline using Github Actions
name: Build and Deploy to Cloud Run

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "*" ]

jobs:
  build-deploy:
    # make sure we can read and write with our token
    permissions:
      contents: 'read'
      id-token: 'write'
    
    # we want to build on the latest ubuntu image
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: 'actions/checkout@v3'

      # Set up Google Auth
    - name: Set Up Google Auth
      uses: 'google-github-actions/auth@v2'
      with:
        project_id: 'cloud-devops-viking-test-area'
        # the workload idenity provider requires cloud shell CLI commands to be run, see README.md
        workload_identity_provider: 'projects/1025514410896/locations/global/workloadIdentityPools/drpandamd-gh/providers/python-tornado-ghactions' 
        # TODO : Add Service Account
    - name: Set Up Google Cloud SDK
      uses: 'google-github-actions/setup-gcloud@v2'

    - name: Use gcloud cli 
      run: 'gcloud info'

      # Regular Docker set up steps
    - name: Configure Docker to use the gcloud cli
      run: 'gcloud auth configure-docker'

    - name: Docker Build and Push
      run: |
        docker build -t us-central1-docker.pkg.dev/cloud-devops-viking-test-area/random-app-gh-actions/random-app:$GITHUB_SHA ./random-app
        docker push us-central1-docker.pkg.dev/cloud-devops-viking-test-area/random-app-gh-actions/random-app:$GITHUB_SHA